# NFA019-FleetView

./: .gitignore  pom.xml
.github/workflows/: deploy-javadoc.yml  deploy-prerelease.yml
src/main/java/net/cnam/fleetview/: App.java  ContentPanel.java  LeftMenuPanel.java  MainPanel.java  RootFrame.java  RootPanel.java  TopMenuPanel.java
src/main/java/net/cnam/fleetview/controller/: AccueilController.java  AdminMainController.java  ColisController.java  ColissController.java  ConnectionController.java  Controller.java  CourseController.java  CoursesController.java  CoursierController.java  CoursierNomATrouver.java  CoursiersController.java  CreationCycleController.java  DocumentsController.java  FastStartupController.java  FicheAccidentController.java  ListeCycleController.java  ParametrageBddController.java  RootController.java  StatistiqueController.java  coursierController.java
src/main/java/net/cnam/fleetview/controller/carte/: CarteController.java
src/main/java/net/cnam/fleetview/controller/colis/: ColisChooser.java  ColisController.java  ColissController.java
src/main/java/net/cnam/fleetview/controller/connexion/: ConnectionController.java
src/main/java/net/cnam/fleetview/controller/courses/: CourseChooser.java  CourseController.java  CoursesController.java
src/main/java/net/cnam/fleetview/controller/coursier/: CoursierController.java  CoursiersController.java
src/main/java/net/cnam/fleetview/controller/cycle/: CycleChooser.java  CycleController.java  CyclesController.java  CyclesControllerOld.java
src/main/java/net/cnam/fleetview/controller/cycles/: CycleController.java  CyclesController.java
src/main/java/net/cnam/fleetview/controller/utilisateur/: CreateModifyUserController.java  UsersController.java
src/main/java/net/cnam/fleetview/database/: BDDConnection.java  Connector.java  ConnectorMariaDBCnam.java  ConnectorMySQLCnam.java  CustomConnectorGenerator.java  DBConnectionTest.java  DefaultConnector.java
src/main/java/net/cnam/fleetview/model/: Archivable.java  DAO.java  HistoriqueManager.java  TypeHistorique.java
src/main/java/net/cnam/fleetview/model/adresse/: Adresse.java  AdresseDAO.java
src/main/java/net/cnam/fleetview/model/basededonnees/: BaseDeDonnees.java
src/main/java/net/cnam/fleetview/model/colis/: Colis.java  ColisDAO.java
src/main/java/net/cnam/fleetview/model/coliscourse/: ColisCourse.java  ColisCourseDAO.java  ColisCourseOrdreComparator.java
src/main/java/net/cnam/fleetview/model/colisdestinataire/: ColisDestinataire.java  ColisDestinataireDAO.java
src/main/java/net/cnam/fleetview/model/course/: Course.java  CourseDAO.java
src/main/java/net/cnam/fleetview/model/courseaccident/: CourseAccident.java  CourseAccidentDAO.java
src/main/java/net/cnam/fleetview/model/coursier/: Coursier.java  CoursierDAO.java
src/main/java/net/cnam/fleetview/model/coursiertravail/: CoursierTravail.java  CoursierTravailDAO.java
src/main/java/net/cnam/fleetview/model/coursierutilisateur/: CoursierUtilisateur.java  CoursierUtilisateurDAO.java
src/main/java/net/cnam/fleetview/model/cycle/: Cycle.java  CycleDAO.java
src/main/java/net/cnam/fleetview/model/cyclecomplet/: CycleComplet.java  CycleCompletDAO.java
src/main/java/net/cnam/fleetview/model/cycleetat/: CycleEtat.java  CycleEtatDAO.java
src/main/java/net/cnam/fleetview/model/cycleetattype/: CycleEtatType.java  CycleEtatTypeDAO.java
src/main/java/net/cnam/fleetview/model/cyclefournisseur/: CycleFournisseur.java  CycleFournisseurDAO.java
src/main/java/net/cnam/fleetview/model/cyclemarque/: CycleMarque.java  CycleMarqueDAO.java
src/main/java/net/cnam/fleetview/model/cyclemodele/: CycleModele.java  CycleModeleDAO.java
src/main/java/net/cnam/fleetview/model/cyclerevision/: CycleRevision.java  CycleRevisionDAO.java
src/main/java/net/cnam/fleetview/model/cycletype/: CycleType.java  CycleTypeDAO.java
src/main/java/net/cnam/fleetview/model/droits/: Droits.java  DroitsDAO.java
src/main/java/net/cnam/fleetview/model/droitsrole/: DroitsRole.java  DroitsRoleDAO.java
src/main/java/net/cnam/fleetview/model/historique/: Historique.java  HistoriqueDAO.java
src/main/java/net/cnam/fleetview/model/historiquedata/: HistoriqueData.java  HistoriqueDataDAO.java
src/main/java/net/cnam/fleetview/model/historiquetype/: HistoriqueType.java  HistoriqueTypeDAO.java
src/main/java/net/cnam/fleetview/model/nominatim/: NominatimAddress.java  NominatimAddressDAO.java
src/main/java/net/cnam/fleetview/model/role/: Role.java  RoleDAO.java
src/main/java/net/cnam/fleetview/model/secteur/: Secteur.java  SecteurDAO.java
src/main/java/net/cnam/fleetview/model/secteurdelimitation/: SecteurDelimitation.java  SecteurDelimitationDAO.java  SecteurDelimitationOrdreComparator.java
src/main/java/net/cnam/fleetview/model/secteurpoint/: SecteurPoint.java  SecteurPointDAO.java
src/main/java/net/cnam/fleetview/model/utilisateur/: Utilisateur.java  UtilisateurDAO.java
src/main/java/net/cnam/fleetview/role/: Role.java
src/main/java/net/cnam/fleetview/utils/: ComponentMover.java  ComponentResizer.java  Debouncer.java  Periode.java
src/main/java/net/cnam/fleetview/view/: AccueilView.java  CarteView.java  ConnectionView.java  CourseView.java  CoursesView.java  CoursierRecapitulatifCourseView.java  CoursierView.java  CoursiersView.java  DebugView.java  EmptyView.java  ListeCoursesPanelView.java  MenuButton.java  OngletView.java  ParametrageBddView.java  StatistiqueView.java  StatistiquesView.java  TitrePanel.java  View.java  VisualisationCoursierView.java  VisualisationCoursiersView.java
src/main/java/net/cnam/fleetview/view/accueil/: AccueilView.java  AdminMainView.java
src/main/java/net/cnam/fleetview/view/administrateur/: AdminMainView.java  CreateModifyUserView.java  CreateModifyUsers.java  UsersView.java  ViewUsers.java
src/main/java/net/cnam/fleetview/view/base/: ContentPanelView.java  LeftMenuPanelView.java  MainPanelView.java  RootFrameView.java  RootPanelView.java  TopMenuPanelView.java
src/main/resources/: project.properties
src/test/java/net/cnam/fleetview/: AppTest.java
(+57 files in other folders)
